<?php

namespace  harpya\api_auth;

class Constants
{
    const EXCEPTION_FILE_MASTER_KEY_READONLY = 101;
    const EXCEPTION_DIR_MASTER_KEY_READONLY = 102;
    const EXCEPTION_DIR_MASTER_KEY_DOES_NOT_EXISTS = 103;
    const EXCEPTION_INVALID_DIGEST = 104;
    const EXCEPTION_INVALID_DATA = 105;
}
